256 bodies after simulation of 10 seconds (1 frame per 0.001 microsecond)
Body 1 : Position (1.32015m, 1.22233m), Velocity (0.14763m/s, 0.136724m/s)
Body 2 : Position (3.54165m, 2.5094m), Velocity (0.419773m/s, 0.289965m/s)
Body 3 : Position (-19.5929m, 20.1342m), Velocity (-2.25491m/s, 2.31032m/s)
Body 4 : Position (1207.97m, -6.9892m), Velocity (139.77m/s, -0.811956m/s)
Body 5 : Position (2.61344m, 2.47157m), Velocity (0.284587m/s, 0.27721m/s)
Body 6 : Position (3.05442m, -1.06882m), Velocity (0.337515m/s, -0.120799m/s)
Body 7 : Position (5.62377m, 4.24537m), Velocity (0.618247m/s, 0.467492m/s)
Body 8 : Position (13.5193m, -32.956m), Velocity (1.48675m/s, -3.64153m/s)
Body 9 : Position (-13.3693m, -32.956m), Velocity (-1.48675m/s, -3.64153m/s)
Body 10 : Position (-5.47347m, 4.24573m), Velocity (-0.618195m/s, 0.467546m/s)
Body 11 : Position (-2.7469m, -1.13328m), Velocity (-0.318895m/s, -0.128417m/s)
Body 12 : Position (-2.41912m, 2.32173m), Velocity (-0.278814m/s, 0.262524m/s)
Body 13 : Position (-1207.82m, 7.57959m), Velocity (-139.77m/s, 0.873856m/s)
Body 14 : Position (18.9418m, 20.4517m), Velocity (2.1532m/s, 2.36037m/s)
Body 15 : Position (-0.0306762m, 0.76074m), Velocity (-0.0170461m/s, 0.0802031m/s)
Body 16 : Position (-2.83635m, 2.04124m), Velocity (-0.342788m/s, 0.231998m/s)
Body 17 : Position (0.594703m, -0.238733m), Velocity (0.0611847m/s, -0.0302553m/s)
Body 18 : Position (-0.648511m, -0.562656m), Velocity (-0.0751524m/s, -0.0636886m/s)
Body 19 : Position (-30.7242m, 30.9206m), Velocity (-3.45567m/s, 3.4625m/s)
Body 20 : Position (-0.00941314m, 0.291994m), Velocity (-0.00189485m/s, 0.0271775m/s)
Body 21 : Position (-1.7216m, 0.0690355m), Velocity (-0.203263m/s, -0.00323031m/s)
Body 22 : Position (0.417114m, 7.45401m), Velocity (0.0480128m/s, 0.843996m/s)
Body 23 : Position (-1.43263m, -2.62076m), Velocity (-0.164645m/s, -0.29102m/s)
Body 24 : Position (-13.1756m, 33.5843m), Velocity (-1.46069m/s, 3.70529m/s)
Body 25 : Position (13.3256m, 33.5843m), Velocity (1.46069m/s, 3.70529m/s)
Body 26 : Position (1.5836m, -2.62145m), Velocity (0.164869m/s, -0.291236m/s)
Body 27 : Position (0.19607m, 7.2377m), Velocity (0.0055055m/s, 0.819247m/s)
Body 28 : Position (1.86958m, 0.0696857m), Velocity (0.199086m/s, -0.00948527m/s)
Body 29 : Position (0.167423m, 0.438584m), Velocity (0.00448622m/s, 0.0481595m/s)
Body 30 : Position (28.4248m, 33.2989m), Velocity (3.09093m/s, 3.81679m/s)
Body 31 : Position (0.630842m, -0.492293m), Velocity (0.0537419m/s, -0.0541955m/s)
Body 32 : Position (-0.415092m, 0.479676m), Velocity (-0.0565531m/s, 0.0480792m/s)
Body 33 : Position (20.1342m, -19.5929m), Velocity (2.31032m/s, -2.25491m/s)
Body 34 : Position (30.9779m, -30.7292m), Velocity (3.47117m/s, -3.45648m/s)
Body 35 : Position (2.66576m, 2.88794m), Velocity (0.306799m/s, 0.333037m/s)
Body 36 : Position (-0.173367m, 0.676296m), Velocity (-0.0230044m/s, 0.071514m/s)
Body 37 : Position (0.435282m, 0.171422m), Velocity (0.0446057m/s, 0.00755639m/s)
Body 38 : Position (-0.526232m, 0.355912m), Velocity (-0.0666244m/s, 0.0392628m/s)
Body 39 : Position (0.241496m, 0.367262m), Velocity (0.0242503m/s, 0.0355597m/s)
Body 40 : Position (0.00640916m, 0.233868m), Velocity (-0.00902732m/s, 0.0182212m/s)
Body 41 : Position (0.207775m, 0.0749557m), Velocity (0.0203082m/s, -0.00816192m/s)
Body 42 : Position (0.333894m, 0.0384182m), Velocity (0.0256788m/s, -0.00522088m/s)
Body 43 : Position (-4.09465m, -1.40896m), Velocity (-0.498838m/s, -0.174m/s)
Body 44 : Position (-0.543099m, 0.61152m), Velocity (-0.0779915m/s, 0.0647188m/s)
Body 45 : Position (410.2m, 403.089m), Velocity (47.768m/s, 46.9483m/s)
Body 46 : Position (46.8881m, 15.1175m), Velocity (5.45166m/s, 1.75761m/s)
Body 47 : Position (1920.19m, 470.229m), Velocity (287.075m/s, 71.1465m/s)
Body 48 : Position (-24.1086m, -19.8205m), Velocity (-2.9052m/s, -2.29619m/s)
Body 49 : Position (-6.95751m, 1207.56m), Velocity (-0.808289m/s, 139.723m/s)
Body 50 : Position (-0.571603m, -0.0117015m), Velocity (-0.0888502m/s, -0.00755956m/s)
Body 51 : Position (0.7892m, -0.034582m), Velocity (0.0847773m/s, -0.00491633m/s)
Body 52 : Position (-2.32356m, -2.27866m), Velocity (-0.274636m/s, -0.269113m/s)
Body 53 : Position (-2.01939m, 0.168765m), Velocity (-0.250064m/s, 0.0135428m/s)
Body 54 : Position (0.241879m, 4.70546m), Velocity (0.0201554m/s, 0.562352m/s)
Body 55 : Position (1.0934m, 0.902944m), Velocity (0.124633m/s, 0.102878m/s)
Body 56 : Position (0.206518m, 0.0599017m), Velocity (0.0256397m/s, 0.00322313m/s)
Body 57 : Position (-0.172311m, 0.0581195m), Velocity (-0.0321715m/s, -0.000661562m/s)
Body 58 : Position (0.129794m, 1.00347m), Velocity (0.00628833m/s, 0.114258m/s)
Body 59 : Position (-0.0457953m, -4.23225m), Velocity (-0.0145476m/s, -0.514681m/s)
Body 60 : Position (2.07422m, 0.855546m), Velocity (0.239226m/s, 0.0947977m/s)
Body 61 : Position (-46.0422m, -15.6689m), Velocity (-5.37937m/s, -1.83055m/s)
Body 62 : Position (-410.261m, -402.725m), Velocity (-47.8012m/s, -46.9148m/s)
Body 63 : Position (-0.248649m, -0.0486075m), Velocity (-0.0428593m/s, -0.00755888m/s)
Body 64 : Position (7.13901m, 1174.1m), Velocity (0.811934m/s, 135.851m/s)
Body 65 : Position (2.47948m, 2.60935m), Velocity (0m/s, 0m/s)
Body 66 : Position (0.108801m, -1.70048m), Velocity (0m/s, 0m/s)
Body 67 : Position (0.897702m, 0.137145m), Velocity (0m/s, 0m/s)
Body 68 : Position (9.94105m, 2.2273m), Velocity (0m/s, 0m/s)
Body 69 : Position (-0.226957m, 0.386244m), Velocity (0m/s, 0m/s)
Body 70 : Position (0.479449m, 0.663729m), Velocity (0m/s, 0m/s)
Body 71 : Position (0.246217m, 0.122599m), Velocity (0m/s, 0m/s)
Body 72 : Position (0.672143m, 0.00136048m), Velocity (0m/s, 0m/s)
Body 73 : Position (-1.31174m, 0.784428m), Velocity (0m/s, 0m/s)
Body 74 : Position (4.13533m, 2.0907m), Velocity (0m/s, 0m/s)
Body 75 : Position (0.24493m, 1.15025m), Velocity (0m/s, 0m/s)
Body 76 : Position (0.624781m, -0.466293m), Velocity (0m/s, 0m/s)
Body 77 : Position (15.3729m, 1.1242m), Velocity (0m/s, 0m/s)
Body 78 : Position (-0.90956m, -0.109571m), Velocity (0m/s, 0m/s)
Body 79 : Position (0.0415376m, -1.73746m), Velocity (0m/s, 0m/s)
Body 80 : Position (-2.32385m, 2.49288m), Velocity (0m/s, 0m/s)
Body 81 : Position (-1.06747m, 3.05629m), Velocity (0m/s, 0m/s)
Body 82 : Position (7.46219m, 0.419246m), Velocity (0m/s, 0m/s)
Body 83 : Position (1.56962m, 0.0480536m), Velocity (0m/s, 0m/s)
Body 84 : Position (-0.614974m, 2.33844m), Velocity (0m/s, 0m/s)
Body 85 : Position (0.626358m, 0.150645m), Velocity (0m/s, 0m/s)
Body 86 : Position (0.777193m, 0.475477m), Velocity (0m/s, 0m/s)
Body 87 : Position (0.431013m, 0.119712m), Velocity (0m/s, 0m/s)
Body 88 : Position (0.901388m, -0.427432m), Velocity (0m/s, 0m/s)
Body 89 : Position (-1.30751m, 0.763842m), Velocity (0m/s, 0m/s)
Body 90 : Position (-1.28818m, 0.612436m), Velocity (0m/s, 0m/s)
Body 91 : Position (-3.49982m, 2.80993m), Velocity (0m/s, 0m/s)
Body 92 : Position (-0.484206m, 0.247422m), Velocity (0m/s, 0m/s)
Body 93 : Position (2.42968m, -2.17655m), Velocity (0m/s, 0m/s)
Body 94 : Position (0.277962m, -0.0329702m), Velocity (0m/s, 0m/s)
Body 95 : Position (-7.5269m, 0.369853m), Velocity (0m/s, 0m/s)
Body 96 : Position (1.19382m, 3.01394m), Velocity (0m/s, 0m/s)
Body 97 : Position (4.24552m, 5.62369m), Velocity (0m/s, 0m/s)
Body 98 : Position (-2.62119m, -1.4328m), Velocity (0m/s, 0m/s)
Body 99 : Position (-1.08359m, -1.56715m), Velocity (0m/s, 0m/s)
Body 100 : Position (-2.19425m, 0.448223m), Velocity (0m/s, 0m/s)
Body 101 : Position (-0.943422m, 0.203848m), Velocity (0m/s, 0m/s)
Body 102 : Position (0.132967m, 0.341158m), Velocity (0m/s, 0m/s)
Body 103 : Position (1.73585m, 0.809932m), Velocity (0m/s, 0m/s)
Body 104 : Position (0.534886m, 0.776057m), Velocity (0m/s, 0m/s)
Body 105 : Position (0.824498m, -0.871476m), Velocity (0m/s, 0m/s)
Body 106 : Position (0.722619m, 0.118374m), Velocity (0m/s, 0m/s)
Body 107 : Position (-0.565112m, 0.1076m), Velocity (0m/s, 0m/s)
Body 108 : Position (-1.46653m, -2.54581m), Velocity (0m/s, 0m/s)
Body 109 : Position (1.63301m, 0.112999m), Velocity (0m/s, 0m/s)
Body 110 : Position (0.697284m, 3.13307m), Velocity (0m/s, 0m/s)
Body 111 : Position (2.77117m, -1.43345m), Velocity (0m/s, 0m/s)
Body 112 : Position (-4.09547m, 5.62359m), Velocity (0m/s, 0m/s)
Body 113 : Position (-32.956m, 13.5193m), Velocity (0m/s, 0m/s)
Body 114 : Position (33.5843m, -13.1756m), Velocity (0m/s, 0m/s)
Body 115 : Position (0.215014m, 0.0794621m), Velocity (0m/s, 0m/s)
Body 116 : Position (-0.686107m, -0.396901m), Velocity (0m/s, 0m/s)
Body 117 : Position (0.434972m, 0.579215m), Velocity (0m/s, 0m/s)
Body 118 : Position (-0.160387m, 1.06057m), Velocity (0m/s, 0m/s)
Body 119 : Position (3.30412m, -3.14791m), Velocity (0m/s, 0m/s)
Body 120 : Position (1.29282m, 0.521229m), Velocity (0m/s, 0m/s)
Body 121 : Position (-2.80242m, 3.72172m), Velocity (0m/s, 0m/s)
Body 122 : Position (-1.79996m, -0.12238m), Velocity (0m/s, 0m/s)
Body 123 : Position (1.68422m, -1.0089m), Velocity (0m/s, 0m/s)
Body 124 : Position (-2.55501m, 3.33243m), Velocity (0m/s, 0m/s)
Body 125 : Position (-0.374057m, 0.498525m), Velocity (0m/s, 0m/s)
Body 126 : Position (1.38215m, -0.391344m), Velocity (0m/s, 0m/s)
Body 127 : Position (-33.4343m, -13.1756m), Velocity (0m/s, 0m/s)
Body 128 : Position (33.106m, 13.5193m), Velocity (0m/s, 0m/s)
Body 129 : Position (-32.956m, -13.3693m), Velocity (0m/s, 0m/s)
Body 130 : Position (33.5843m, 13.3256m), Velocity (0m/s, 0m/s)
Body 131 : Position (-1.41595m, -0.892644m), Velocity (0m/s, 0m/s)
Body 132 : Position (1.19874m, 0.071646m), Velocity (0m/s, 0m/s)
Body 133 : Position (1.02739m, -0.965484m), Velocity (0m/s, 0m/s)
Body 134 : Position (0.765317m, -1.60518m), Velocity (0m/s, 0m/s)
Body 135 : Position (-0.311528m, -0.770716m), Velocity (0m/s, 0m/s)
Body 136 : Position (0.518195m, -0.781102m), Velocity (0m/s, 0m/s)
Body 137 : Position (-16.0866m, -5.85181m), Velocity (0m/s, 0m/s)
Body 138 : Position (-0.341983m, 0.0438364m), Velocity (0m/s, 0m/s)
Body 139 : Position (0.109086m, -0.355199m), Velocity (0m/s, 0m/s)
Body 140 : Position (0.0542268m, -0.259783m), Velocity (0m/s, 0m/s)
Body 141 : Position (1.0538m, -2.38692m), Velocity (0m/s, 0m/s)
Body 142 : Position (-2.17433m, 0.741959m), Velocity (0m/s, 0m/s)
Body 143 : Position (-33.4343m, 13.3256m), Velocity (0m/s, 0m/s)
Body 144 : Position (33.1059m, -13.3693m), Velocity (0m/s, 0m/s)
Body 145 : Position (4.24577m, -5.47347m), Velocity (0m/s, 0m/s)
Body 146 : Position (-2.62099m, 1.58403m), Velocity (0m/s, 0m/s)
Body 147 : Position (0.186434m, 0.0856248m), Velocity (0m/s, 0m/s)
Body 148 : Position (16.6894m, 7.06105m), Velocity (0m/s, 0m/s)
Body 149 : Position (0.709049m, 0.488393m), Velocity (0m/s, 0m/s)
Body 150 : Position (1.09445m, -0.294513m), Velocity (0m/s, 0m/s)
Body 151 : Position (3.33361m, -2.60946m), Velocity (0m/s, 0m/s)
Body 152 : Position (-0.374033m, -0.0969997m), Velocity (0m/s, 0m/s)
Body 153 : Position (0.596879m, -0.89752m), Velocity (0m/s, 0m/s)
Body 154 : Position (-0.921813m, 3.17539m), Velocity (0m/s, 0m/s)
Body 155 : Position (-1.14689m, 0.176602m), Velocity (0m/s, 0m/s)
Body 156 : Position (-0.202451m, 0.417533m), Velocity (0m/s, 0m/s)
Body 157 : Position (-1.25531m, -2.36515m), Velocity (0m/s, 0m/s)
Body 158 : Position (-0.101818m, -0.119686m), Velocity (0m/s, 0m/s)
Body 159 : Position (2.77215m, 1.58215m), Velocity (0m/s, 0m/s)
Body 160 : Position (-4.09569m, -5.47368m), Velocity (0m/s, 0m/s)
Body 161 : Position (-1.15668m, -2.77295m), Velocity (0m/s, 0m/s)
Body 162 : Position (7.24481m, 0.203232m), Velocity (0m/s, 0m/s)
Body 163 : Position (0.036458m, -0.158196m), Velocity (0m/s, 0m/s)
Body 164 : Position (1.17411m, -2.20816m), Velocity (0m/s, 0m/s)
Body 165 : Position (0.142656m, -0.334744m), Velocity (0m/s, 0m/s)
Body 166 : Position (0.416114m, -0.432826m), Velocity (0m/s, 0m/s)
Body 167 : Position (1.36798m, 0.639701m), Velocity (0m/s, 0m/s)
Body 168 : Position (-0.663215m, 2.09889m), Velocity (0m/s, 0m/s)
Body 169 : Position (-0.654282m, -0.101204m), Velocity (0m/s, 0m/s)
Body 170 : Position (-0.033993m, -0.227733m), Velocity (0m/s, 0m/s)
Body 171 : Position (0.15714m, 1.14187m), Velocity (0m/s, 0m/s)
Body 172 : Position (0.597364m, 1.31583m), Velocity (0m/s, 0m/s)
Body 173 : Position (-2.58863m, 2.36675m), Velocity (0m/s, 0m/s)
Body 174 : Position (-1.61342m, -1.56445m), Velocity (0m/s, 0m/s)
Body 175 : Position (-7.54375m, -0.0159932m), Velocity (0m/s, 0m/s)
Body 176 : Position (1.15624m, -2.83929m), Velocity (0m/s, 0m/s)
Body 177 : Position (2.30752m, -2.42298m), Velocity (0m/s, 0m/s)
Body 178 : Position (0.0607344m, 1.89946m), Velocity (0m/s, 0m/s)
Body 179 : Position (0.206601m, -0.220025m), Velocity (0m/s, 0m/s)
Body 180 : Position (-8.88588m, -1.9704m), Velocity (0m/s, 0m/s)
Body 181 : Position (-0.186228m, 0.784578m), Velocity (0m/s, 0m/s)
Body 182 : Position (-0.0348754m, -0.20243m), Velocity (0m/s, 0m/s)
Body 183 : Position (-1.05863m, -0.930356m), Velocity (0m/s, 0m/s)
Body 184 : Position (3.27181m, -2.52706m), Velocity (0m/s, 0m/s)
Body 185 : Position (-0.410606m, -0.0965949m), Velocity (0m/s, 0m/s)
Body 186 : Position (0.314564m, -0.240758m), Velocity (0m/s, 0m/s)
Body 187 : Position (2.02632m, -0.129692m), Velocity (0m/s, 0m/s)
Body 188 : Position (96.6646m, 96.8669m), Velocity (0m/s, 0m/s)
Body 189 : Position (-16.0083m, -0.998972m), Velocity (0m/s, 0m/s)
Body 190 : Position (0.360145m, -0.0170706m), Velocity (0m/s, 0m/s)
Body 191 : Position (0.0874587m, 1.83698m), Velocity (0m/s, 0m/s)
Body 192 : Position (-2.15939m, -2.37791m), Velocity (0m/s, 0m/s)
Body 193 : Position (7.54789m, -1207.41m), Velocity (0m/s, 0m/s)
Body 194 : Position (0.311273m, 0.01798m), Velocity (0m/s, 0m/s)
Body 195 : Position (-147.936m, -146.009m), Velocity (0m/s, 0m/s)
Body 196 : Position (0.0323147m, -0.0451323m), Velocity (0m/s, 0m/s)
Body 197 : Position (1.18589m, 2.33647m), Velocity (0m/s, 0m/s)
Body 198 : Position (2.22248m, 0.5655m), Velocity (0m/s, 0m/s)
Body 199 : Position (1.01104m, -0.366199m), Velocity (0m/s, 0m/s)
Body 200 : Position (-0.464422m, -0.248872m), Velocity (0m/s, 0m/s)
Body 201 : Position (-0.521323m, 0.0141968m), Velocity (0m/s, 0m/s)
Body 202 : Position (-0.305489m, -0.657528m), Velocity (0m/s, 0m/s)
Body 203 : Position (-2.2188m, -0.740134m), Velocity (0m/s, 0m/s)
Body 204 : Position (-1.20024m, -2.85036m), Velocity (0m/s, 0m/s)
Body 205 : Position (1.55437m, 1.20826m), Velocity (0m/s, 0m/s)
Body 206 : Position (-5.22982m, 4.71778m), Velocity (0m/s, 0m/s)
Body 207 : Position (-0.127952m, 0.101503m), Velocity (0m/s, 0m/s)
Body 208 : Position (-7.42937m, -1173.95m), Velocity (0m/s, 0m/s)
Body 209 : Position (20.2781m, 18.7681m), Velocity (0m/s, 0m/s)
Body 210 : Position (33.1675m, 28.2934m), Velocity (0m/s, 0m/s)
Body 211 : Position (-0.3225m, 0.563583m), Velocity (0m/s, 0m/s)
Body 212 : Position (148.294m, 145.954m), Velocity (0m/s, 0m/s)
Body 213 : Position (2.20753m, 0.608211m), Velocity (0m/s, 0m/s)
Body 214 : Position (-0.300064m, 0.497553m), Velocity (0m/s, 0m/s)
Body 215 : Position (0.280475m, -0.0335591m), Velocity (0m/s, 0m/s)
Body 216 : Position (2.78826m, -0.0549764m), Velocity (0m/s, 0m/s)
Body 217 : Position (-0.047283m, -0.164961m), Velocity (0m/s, 0m/s)
Body 218 : Position (-0.610281m, -0.113183m), Velocity (0m/s, 0m/s)
Body 219 : Position (-2.61797m, -0.327309m), Velocity (0m/s, 0m/s)
Body 220 : Position (0.755536m, 0.88925m), Velocity (0m/s, 0m/s)
Body 221 : Position (4.71822m, -5.2287m), Velocity (0m/s, 0m/s)
Body 222 : Position (-0.320787m, -0.451626m), Velocity (0m/s, 0m/s)
Body 223 : Position (-30.5678m, 30.6714m), Velocity (0m/s, 0m/s)
Body 224 : Position (-19.6021m, 19.3528m), Velocity (0m/s, 0m/s)
Body 225 : Position (0.652297m, -0.157282m), Velocity (0m/s, 0m/s)
Body 226 : Position (-0.488322m, 0.638971m), Velocity (0m/s, 0m/s)
Body 227 : Position (-1981.48m, -531.522m), Velocity (0m/s, 0m/s)
Body 228 : Position (0.134945m, 0.0700576m), Velocity (0m/s, 0m/s)
Body 229 : Position (-1.71242m, 0.0670915m), Velocity (0m/s, 0m/s)
Body 230 : Position (0.37434m, -7.51665m), Velocity (0m/s, 0m/s)
Body 231 : Position (-1.43332m, 2.77123m), Velocity (0m/s, 0m/s)
Body 232 : Position (-13.1756m, -33.4343m), Velocity (0m/s, 0m/s)
Body 233 : Position (13.3256m, -33.4343m), Velocity (0m/s, 0m/s)
Body 234 : Position (1.5831m, 2.77166m), Velocity (0m/s, 0m/s)
Body 235 : Position (-0.0239059m, -7.54801m), Velocity (0m/s, 0m/s)
Body 236 : Position (1.86435m, 0.0747057m), Velocity (0m/s, 0m/s)
Body 237 : Position (0.0228408m, -0.06967m), Velocity (0m/s, 0m/s)
Body 238 : Position (30.6141m, -30.5628m), Velocity (0m/s, 0m/s)
Body 239 : Position (0.225419m, 0.58323m), Velocity (0m/s, 0m/s)
Body 240 : Position (-0.403764m, -0.241116m), Velocity (0m/s, 0m/s)
Body 241 : Position (2.34333m, -2.35622m), Velocity (0m/s, 0m/s)
Body 242 : Position (-3.01556m, -2.51222m), Velocity (0m/s, 0m/s)
Body 243 : Position (-14.8036m, -19.0916m), Velocity (0m/s, 0m/s)
Body 244 : Position (1173.83m, 7.1678m), Velocity (0m/s, 0m/s)
Body 245 : Position (2.49183m, -2.32105m), Velocity (0m/s, 0m/s)
Body 246 : Position (3.0137m, 1.19132m), Velocity (0m/s, 0m/s)
Body 247 : Position (5.62363m, -4.09544m), Velocity (0m/s, 0m/s)
Body 248 : Position (13.5193m, 33.106m), Velocity (0m/s, 0m/s)
Body 249 : Position (-13.3693m, 33.106m), Velocity (0m/s, 0m/s)
Body 250 : Position (-5.47369m, -4.09562m), Velocity (0m/s, 0m/s)
Body 251 : Position (-2.83959m, 1.15413m), Velocity (0m/s, 0m/s)
Body 252 : Position (-2.38141m, -2.1534m), Velocity (0m/s, 0m/s)
Body 253 : Position (-1173.68m, -7.45816m), Velocity (0m/s, 0m/s)
Body 254 : Position (19.3527m, -19.6021m), Velocity (0m/s, 0m/s)
Body 255 : Position (-0.240082m, -0.316357m), Velocity (0m/s, 0m/s)
Body 256 : Position (-98.1423m, -98.3436m), Velocity (0m/s, 0m/s)
