64 bodies after simulation of 10 seconds (1 frame per 0.001 microsecond)
Body 1 : Position (-1.40838m, -1.42955m), Velocity (-0.158432m/s, -0.160336m/s)
Body 2 : Position (2.55838m, -0.289352m), Velocity (0.283696m/s, -0.0309723m/s)
Body 3 : Position (11.0989m, 0.997692m), Velocity (1.24032m/s, 0.109848m/s)
Body 4 : Position (-37.1212m, 2.07747m), Velocity (-4.12297m/s, 0.227554m/s)
Body 5 : Position (37.1912m, 2.07748m), Velocity (4.12297m/s, 0.227555m/s)
Body 6 : Position (-11.0274m, 1.13798m), Velocity (-1.24015m/s, 0.125861m/s)
Body 7 : Position (-2.18161m, -0.610692m), Velocity (-0.248264m/s, -0.0680508m/s)
Body 8 : Position (1.5778m, -1.33968m), Velocity (0.169574m/s, -0.150277m/s)
Body 9 : Position (-0.291629m, 2.55652m), Velocity (-0.0314155m/s, 0.283308m/s)
Body 10 : Position (1.64242m, 1.7884m), Velocity (0.178773m/s, 0.198157m/s)
Body 11 : Position (-5.23994m, 4.56158m), Velocity (-0.593402m/s, 0.514329m/s)
Body 12 : Position (-0.618692m, -1.37934m), Velocity (-0.0716354m/s, -0.155683m/s)
Body 13 : Position (0.708823m, -1.33847m), Velocity (0.0738956m/s, -0.149166m/s)
Body 14 : Position (1.47334m, 0.834369m), Velocity (0.157889m/s, 0.0931308m/s)
Body 15 : Position (-2.63483m, 2.6325m), Velocity (-0.300646m/s, 0.292141m/s)
Body 16 : Position (0.17078m, 2.79527m), Velocity (0.0095127m/s, 0.310694m/s)
Body 17 : Position (0.997509m, 11.0989m), Velocity (0m/s, 0m/s)
Body 18 : Position (4.60744m, -5.20405m), Velocity (0m/s, 0m/s)
Body 19 : Position (0.207429m, 0.288728m), Velocity (0m/s, 0m/s)
Body 20 : Position (-1.84812m, -1.85684m), Velocity (0m/s, 0m/s)
Body 21 : Position (1.96046m, 2.07176m), Velocity (0m/s, 0m/s)
Body 22 : Position (-0.790224m, 0.502417m), Velocity (0m/s, 0m/s)
Body 23 : Position (-0.765809m, -1.40314m), Velocity (0m/s, 0m/s)
Body 24 : Position (-0.927273m, 11.1154m), Velocity (0m/s, 0m/s)
Body 25 : Position (2.07747m, -37.1212m), Velocity (0m/s, 0m/s)
Body 26 : Position (-1.38493m, -0.618818m), Velocity (0m/s, 0m/s)
Body 27 : Position (-0.267302m, 0.951695m), Velocity (0m/s, 0m/s)
Body 28 : Position (10.737m, 12.473m), Velocity (0m/s, 0m/s)
Body 29 : Position (1.58814m, -1.66362m), Velocity (0m/s, 0m/s)
Body 30 : Position (2.85557m, -0.338429m), Velocity (0m/s, 0m/s)
Body 31 : Position (1.40794m, -0.638472m), Velocity (0m/s, 0m/s)
Body 32 : Position (-2.00747m, -37.1212m), Velocity (0m/s, 0m/s)
Body 33 : Position (2.07748m, 37.1912m), Velocity (0m/s, 0m/s)
Body 34 : Position (-1.33926m, 0.707816m), Velocity (0m/s, 0m/s)
Body 35 : Position (0.767748m, -0.882616m), Velocity (0m/s, 0m/s)
Body 36 : Position (-1.79266m, 1.71704m), Velocity (0m/s, 0m/s)
Body 37 : Position (5.54833m, 5.54284m), Velocity (0m/s, 0m/s)
Body 38 : Position (-3.07308m, 0.423972m), Velocity (0m/s, 0m/s)
Body 39 : Position (1.44988m, 0.689078m), Velocity (0m/s, 0m/s)
Body 40 : Position (-2.00748m, 37.1912m), Velocity (0m/s, 0m/s)
Body 41 : Position (1.13819m, -11.0275m), Velocity (0m/s, 0m/s)
Body 42 : Position (0.822173m, 1.45599m), Velocity (0m/s, 0m/s)
Body 43 : Position (0.8354m, -0.723537m), Velocity (0m/s, 0m/s)
Body 44 : Position (1.64883m, 1.95103m), Velocity (0m/s, 0m/s)
Body 45 : Position (-1.66105m, -1.9929m), Velocity (0m/s, 0m/s)
Body 46 : Position (-3.37548m, -3.44698m), Velocity (0m/s, 0m/s)
Body 47 : Position (398.019m, -397.256m), Velocity (0m/s, 0m/s)
Body 48 : Position (-1.06812m, -11.0468m), Velocity (0m/s, 0m/s)
Body 49 : Position (-0.621363m, -2.16969m), Velocity (0m/s, 0m/s)
Body 50 : Position (2.61083m, -2.66922m), Velocity (0m/s, 0m/s)
Body 51 : Position (-1.38494m, -0.750393m), Velocity (0m/s, 0m/s)
Body 52 : Position (-0.639221m, 1.40814m), Velocity (0m/s, 0m/s)
Body 53 : Position (0.690983m, 1.45361m), Velocity (0m/s, 0m/s)
Body 54 : Position (-397.233m, 398.041m), Velocity (0m/s, 0m/s)
Body 55 : Position (-14.4605m, -16.1471m), Velocity (0m/s, 0m/s)
Body 56 : Position (0.348191m, -2.47487m), Velocity (0m/s, 0m/s)
Body 57 : Position (-1.36315m, 1.55024m), Velocity (0m/s, 0m/s)
Body 58 : Position (2.76999m, 0.144231m), Velocity (0m/s, 0m/s)
Body 59 : Position (11.1154m, -0.927495m), Velocity (0m/s, 0m/s)
Body 60 : Position (-37.1212m, -2.00747m), Velocity (0m/s, 0m/s)
Body 61 : Position (37.1912m, -2.00748m), Velocity (0m/s, 0m/s)
Body 62 : Position (-11.0469m, -1.06788m), Velocity (0m/s, 0m/s)
Body 63 : Position (-2.48066m, 0.346459m), Velocity (0m/s, 0m/s)
Body 64 : Position (1.52934m, 1.41551m), Velocity (0m/s, 0m/s)
