64 bodies after simulation of 1 seconds (1 frame per 0.001 microsecond)
Body 1 : Position (0.0135146m, 0.0135146m), Velocity (0.0399666m/s, 0.0399666m/s)
Body 2 : Position (0.0249107m, 0.00816083m), Velocity (0.161766m/s, -0.0907642m/s)
Body 3 : Position (0.0277333m, 0.0188896m), Velocity (0.087688m/s, 0.0573802m/s)
Body 4 : Position (-0.0062285m, 0.0293563m), Velocity (-4.12323m/s, 0.21322m/s)
Body 5 : Position (0.0762285m, 0.0293563m), Velocity (4.12323m/s, 0.21322m/s)
Body 6 : Position (0.0422667m, 0.0188896m), Velocity (-0.087688m/s, 0.0573802m/s)
Body 7 : Position (0.0450893m, 0.00816083m), Velocity (-0.161766m/s, -0.0907642m/s)
Body 8 : Position (0.0564854m, 0.0135146m), Velocity (-0.0399666m/s, 0.0399666m/s)
Body 9 : Position (0.00816083m, 0.0249107m), Velocity (-0.0907642m/s, 0.161766m/s)
Body 10 : Position (0.0143474m, 0.0143474m), Velocity (-0.0110862m/s, -0.0110862m/s)
Body 11 : Position (0.0179768m, 0.0153604m), Velocity (-0.078189m/s, -0.00127243m/s)
Body 12 : Position (0.0260678m, 0.00565138m), Velocity (-0.0746736m/s, -0.155376m/s)
Body 13 : Position (0.0439322m, 0.00565138m), Velocity (0.0746736m/s, -0.155376m/s)
Body 14 : Position (0.0520232m, 0.0153604m), Velocity (0.078189m/s, -0.00127243m/s)
Body 15 : Position (0.0556526m, 0.0143474m), Velocity (0.0110862m/s, -0.0110862m/s)
Body 16 : Position (0.0618392m, 0.0249107m), Velocity (0.0907642m/s, 0.161766m/s)
Body 17 : Position (0.0188896m, 0.0277333m), Velocity (0.0573802m/s, 0.087688m/s)
Body 18 : Position (0.0153604m, 0.0179768m), Velocity (-0.00127243m/s, -0.078189m/s)
Body 19 : Position (0.0235734m, 0.0235734m), Velocity (0.00712963m/s, 0.00712963m/s)
Body 20 : Position (0.0311818m, 0.0237497m), Velocity (0.004543m/s, 0.0076292m/s)
Body 21 : Position (0.0388182m, 0.0237497m), Velocity (-0.004543m/s, 0.0076292m/s)
Body 22 : Position (0.0464266m, 0.0235734m), Velocity (-0.00712963m/s, 0.00712963m/s)
Body 23 : Position (0.0546396m, 0.0179768m), Velocity (0.00127243m/s, -0.078189m/s)
Body 24 : Position (0.0511104m, 0.0277333m), Velocity (-0.0573802m/s, 0.087688m/s)
Body 25 : Position (0.0293563m, -0.0062285m), Velocity (0.21322m/s, -4.12323m/s)
Body 26 : Position (0.00565138m, 0.0260678m), Velocity (-0.155376m/s, -0.0746736m/s)
Body 27 : Position (0.0237497m, 0.0311818m), Velocity (0.0076292m/s, 0.004543m/s)
Body 28 : Position (0.0311713m, 0.0311713m), Velocity (0.00223479m/s, 0.00223479m/s)
Body 29 : Position (0.0388287m, 0.0311713m), Velocity (-0.00223479m/s, 0.00223479m/s)
Body 30 : Position (0.0462503m, 0.0311818m), Velocity (-0.0076292m/s, 0.004543m/s)
Body 31 : Position (0.0643486m, 0.0260678m), Velocity (0.155376m/s, -0.0746736m/s)
Body 32 : Position (0.0406437m, -0.0062285m), Velocity (-0.21322m/s, -4.12323m/s)
Body 33 : Position (0.0293563m, 0.0762285m), Velocity (0.21322m/s, 4.12323m/s)
Body 34 : Position (0.00565138m, 0.0439322m), Velocity (-0.155376m/s, 0.0746736m/s)
Body 35 : Position (0.0237497m, 0.0388182m), Velocity (0.0076292m/s, -0.004543m/s)
Body 36 : Position (0.0311713m, 0.0388287m), Velocity (0.00223479m/s, -0.00223479m/s)
Body 37 : Position (0.0388287m, 0.0388287m), Velocity (-0.00223479m/s, -0.00223479m/s)
Body 38 : Position (0.0462503m, 0.0388182m), Velocity (-0.0076292m/s, -0.004543m/s)
Body 39 : Position (0.0643486m, 0.0439322m), Velocity (0.155376m/s, 0.0746736m/s)
Body 40 : Position (0.0406437m, 0.0762285m), Velocity (-0.21322m/s, 4.12323m/s)
Body 41 : Position (0.0188896m, 0.0422667m), Velocity (0.0573802m/s, -0.087688m/s)
Body 42 : Position (0.0153604m, 0.0520232m), Velocity (-0.00127243m/s, 0.078189m/s)
Body 43 : Position (0.0235734m, 0.0464266m), Velocity (0.00712963m/s, -0.00712963m/s)
Body 44 : Position (0.0311818m, 0.0462503m), Velocity (0.004543m/s, -0.0076292m/s)
Body 45 : Position (0.0388182m, 0.0462503m), Velocity (-0.004543m/s, -0.0076292m/s)
Body 46 : Position (0.0464266m, 0.0464266m), Velocity (-0.00712963m/s, -0.00712963m/s)
Body 47 : Position (0.0546396m, 0.0520232m), Velocity (0.00127243m/s, 0.078189m/s)
Body 48 : Position (0.0511104m, 0.0422667m), Velocity (-0.0573802m/s, -0.087688m/s)
Body 49 : Position (0.00816083m, 0.0450893m), Velocity (-0.0907642m/s, -0.161766m/s)
Body 50 : Position (0.0143474m, 0.0556526m), Velocity (-0.0110862m/s, 0.0110862m/s)
Body 51 : Position (0.0179768m, 0.0546396m), Velocity (-0.078189m/s, 0.00127243m/s)
Body 52 : Position (0.0260678m, 0.0643486m), Velocity (-0.0746736m/s, 0.155376m/s)
Body 53 : Position (0.0439322m, 0.0643486m), Velocity (0.0746736m/s, 0.155376m/s)
Body 54 : Position (0.0520232m, 0.0546396m), Velocity (0.078189m/s, 0.00127243m/s)
Body 55 : Position (0.0556526m, 0.0556526m), Velocity (0.0110862m/s, 0.0110862m/s)
Body 56 : Position (0.0618392m, 0.0450893m), Velocity (0.0907642m/s, -0.161766m/s)
Body 57 : Position (0.0135146m, 0.0564854m), Velocity (0.0399666m/s, -0.0399666m/s)
Body 58 : Position (0.0249107m, 0.0618392m), Velocity (0.161766m/s, 0.0907642m/s)
Body 59 : Position (0.0277333m, 0.0511104m), Velocity (0.087688m/s, -0.0573802m/s)
Body 60 : Position (-0.0062285m, 0.0406437m), Velocity (-4.12323m/s, -0.21322m/s)
Body 61 : Position (0.0762285m, 0.0406437m), Velocity (4.12323m/s, -0.21322m/s)
Body 62 : Position (0.0422667m, 0.0511104m), Velocity (-0.087688m/s, -0.0573802m/s)
Body 63 : Position (0.0450893m, 0.0618392m), Velocity (-0.161766m/s, 0.0907642m/s)
Body 64 : Position (0.0564854m, 0.0564854m), Velocity (-0.0399666m/s, -0.0399666m/s)
